set -g escape-time 0          # Prevent escape delay
set -g repeat-time 0          # Disable repeatable key timeout
set -g history-limit 1000000  # Increase number of lines held in window history
set -g set-clipboard on       # clipboard
set -g set-titles on
set -g set-titles-string "#S / #W"
set -g base-index 1

# Change prefix to ctrl-a
unbind C-b
set -g prefix C-g

# mouse mode
# set -g mouse on

# Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

#clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Re-map last-window and command-prompt
bind : last-window
bind Enter command-prompt

set -g default-terminal "screen-256color"     # Support 256 colors

# Set styles for status bar
set -g status-style bg=default
set -g status-style fg=colour7
setw -g window-status-current-style fg=colour11,bg=default
