#font = Terminus 16

[global]
    follow = keyboard
    width = 300
    height = 300
    origin = top-right
    offset = 35x50
    separator_height = 3
    padding = 15
    horizontal_padding = 8
    text_icon_padding = 0
    font = Cascadia Code SemiLight 12
    # font = Terminus 14
    line_height = 0
    min_icon_size = 0
    max_icon_size = 16
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_low]
    frame_color = "#98971a"

[urgency_normal]
    frame_color = "#fabd2f"

[urgency_critical]
    frame_color = "#cc241d"
    timeout = 0

